<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizEditorActivity">

    <LinearLayout
        android:id="@+id/quiz_head"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/closeEditorImg"
            android:clickable="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20dp"
            android:id="@+id/closeEditor"
            android:clickable="true"
            android:enabled="true"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Отмена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/puzzle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="QuizLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:background="#2A3550"
        app:layout_constraintTop_toBottomOf="@+id/quiz_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/questionNumbersContainer"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textColor="#6061E4"
                android:text="1"
                android:background="@drawable/letter_bg"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </TextView>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_view_bg"
        android:layout_width="355dp"
        android:layout_height="55dp">
        <EditText
            android:background="@null"
            android:hint="Введите название квиза"
            android:layout_width="330dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_question"
        android:backgroundTint="@color/buttonColor"
        android:text="Добавить вопрос"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/add_question"
        android:id="@+id/scrollViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Сохранить квиз"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewQuestions"
        android:id="@+id/save_quiz"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    

</LinearLayout>